# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Postgres
POSTGRES_USER=notify_user
POSTGRES_PASSWORD=notify_pass
POSTGRES_DB=notifications

# API
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/
QUEUE_NAME=notifications
POSTGRES_MASTER_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
FRONTEND_URL=http://localhost:8080
REDIS_ADDR=redis:6379

# Worker
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@example.com
TELEGRAM_TOKEN=7969503262:AAFLfugCdMvfnDcmHpjy59-ZbEsMYW3cMlc
